// HEADER
.category-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 480px;
  background: url(../images/header-bg.jpg) no-repeat (center / cover);

  @media (max-width: $mobile - 1) {
    position: relative;
    height: auto;
    background: $blue;
    padding: 30px 0;
  }
}

.category-content {
  padding-top: 275px;

  @media (max-width: $mobile - 1) {
    padding: 0;
  }
}

.category-link__form {
  display: flex;
  justify-content: flex-end;
  padding-bottom: 1rem;

  label {
    position: relative;

    &:before {
      position: absolute;
      content: "î¤†";
      font-family: $icon-font;
      top: 50%;
      right: 12px;
      transform: translateY(-50%);
      font-size: 12px;
      color: $white;
    }
  }

  select {
    background: $orange;
    border: none;
    color: $white;
    height: 36px;
    -webkit-appearance: none;
    border-radius: 0;
    padding-right: 28px;
  }
}

.category-link {
  margin-top: 40px;
  margin-bottom: 15px;

  @media (max-width: $mobile - 1) {
    margin-top: 16px;
  }

  &__list {
    display: flex;
    justify-content: flex-end;

    @media (max-width: $mobile - 1) {
      width: 140px;
      position: absolute;
      right: 15px;
      flex-direction: column;
      margin: 0;
    }

    li {
      background-color: $white;

      &:hover {
        background: $orange;

        a {
          color: $white;
          opacity: 1;
        }
      }

      &.active {
        background: $orange;

        @media (max-width: $mobile - 1) {
          width: 140px;
          height: 32px;
        }

        a {
          color: $white;
          opacity: 1;
        }

        &:before {
          display: none;

          @media (max-width: $mobile - 1) {
            display: block;
            position: absolute;
            right: 25px;
            color: #fff;
          }
        }
      }
    }

    li:not(.active) {
      @media (max-width: $mobile - 1) {
        display: none;
      }
    }

    a {
      padding: 4px 10px;
      color: $black;
      opacity: 0.5;
      font-size: 12px;
      font-weight: bold;
      line-height: 1.33;
      letter-spacing: 1px;

      @extend .transform-uppercase;
    }
  }
}

// SORT
.category-link__sort {
  float: left;

  a {
    color: $black;
    margin-right: 10px;

    @media (max-width: $mobile - 1) {
      font-size: 20px;
    }

    &:hover {
      color: $orange;
    }

    &.category-link__sort--active {
      color: $orange;
    }
  }
}

// CATEGORY CALENDAR TABLE
.category-calendar__table {
  width: 100%;

  &--wrap {
    margin-top: 32px;
  }

  &--row {
    width: 100%;
    display: flex;
    border-bottom: 1px solid $table-border-color;
  }

  &--col {
    display: flex;
    flex-direction: column;
    min-height: 80px;
    padding: 0.5rem 1rem;

    &:first-of-type {
      position: relative;

      &:after {
        position: absolute;
        content: "";
        top: 5%;
        right: 0;
        width: 1px;
        height: 90%;
        background: #e6eaf2;
      }
    }
  }

  &--star {
    font-size: 14px;
    font-weight: 300;
    line-height: 1.71;
    margin-top: 12px;
    color: $orange;
  }

  &--date {
    display: block;
    font-weight: bold;
    line-height: 1.5;
    position: relative;

    &:after {
      position: absolute;
      content: "";
      top: 5%;
      right: -8px;
      width: 1px;
      height: 180%;
      background: #e6eaf2;
    }
  }

  &--day {
    display: block;
    font-size: 12px;
    line-height: 1.33;
    opacity: 0.5;
  }

  &--btn {
    width: 100px;
    height: 48px;
    font-size: 12px;
    font-weight: bold;
    line-height: 1.33;
    letter-spacing: 2px;

    @extend .transform-uppercase;
  }

  &--price {
    font-weight: bold;
  }

  &--subtitle {
    opacity: 0.5;
    font-size: 14px;
  }
}

.category-calendar__more-btn {
  height: 60px;
  width: 100%;
  display: block;
  margin: 4px auto;
  font-family: Merriweather, serif;
  font-size: 24px;
  font-weight: 900;
  line-height: 1.33;

  @media (max-width: $mobile - 1) {
    height: 48px;
  }
}

// MEDIA
@media (max-width: $tablet) {
  .category-content {
    padding-top: 295px;
  }
}

@media (max-width: $mobile - 1) {
  .category-calendar__table {
    &--col {
      padding: 0.5rem;
    }

    &--title {
      font-size: 20px;
    }

    &--subtitle {
      display: flex;
      flex-direction: column;
    }
  }

  .category-calendar__table--price {
    font-size: 14px;
  }

  .category-content {
    padding-top: 0;

    & .articles-content-search {
      margin-top: 10px;
    }
  }

  .category-featured {
    & .grid-item:first-of-type .article-block-price {
      top: 12px;
    }

    & .grid-item:last-of-type {
      margin-top: 0;
    }
  }

  .category-link__sort {
    margin-top: 8px;
  }
}
